apply plugin: 'java'
apply plugin: 'maven'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}


repositories {
    maven {
          url "http://localhost:8081/nexus/content/groups/public"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://localhost:8081/repository/maven-releases/") {
             authentication(userName: "admin", password: "admin123")
}
             pom.version = "1.0-SNAPSHOT"
             pom.artifactId = "android-snake-game"
             pom.groupId = "com.example"
       }
    }
}
