apply plugin: 'java'
apply plugin: 'maven'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        testCompile "junit:junit:3.8.1"
        compile "org.jbundle.util:org.jbundle.util.jbackup:2.0.0"
        compile "net.sf.webtestfixtures:webtestfixtures:2.0.1.3"
    }
}

plugins {
  id "org.sonarqube" version "2.7"
}


repositories {
    maven {
          url "http://localhost:8081/nexus/content/groups/public"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://localhost:8081/nexus/content/repositories/snapshots") {
             authentication(userName: "admin", password: "admin123")
}
             pom.version = "1.0-SNAPSHOT"
             pom.artifactId = "android-snake-game"
             pom.groupId = "com.example"
       }
    }
}
