# must be unique in a given SonarQube instance
sonar.projectKey=android_snake_game
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=android_snake_game
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.java.binaries=C:/Program Files (x86)/Jenkins/workspace/Project_4/app/build/intermediates/classes/release/com/codepath/examples/basicsnakegame
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
